<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Eccurom</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <link rel="Shortcut Icon" type="image/x-icon" href="img/thinking.png"/>

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

        <script src="js/config.js"></script>
        <script src="js/index.js"></script>
        <script src="js/topNav.js"></script>

    </head>

    <body>

    <!--                Navigation 
    =============================================== -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Eccurom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li id="login_link" class="nav-item">
                        <a class="nav-link" href="signin.html">Log In/Sign Up</a>
                    </li>
                    <li class="nav-item" >
                        <div id="user_img" style="width:30px;height:30px;margin:5px;float:left;border-radius:15px;border:2px solid gray;display:none;background-size: cover;background-position: center;"></div>
                        <a id="userpage_link" style="float:left;display:none;" class="nav-link" href=""></a>
                    </li>
                    <li id="logout_link" class="nav-item" style="display:none;">
                        <a class="nav-link">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--              Page Content 
    =============================================== -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div id="post_list_nav">
                    <a>Latest Posts</a>
                    <button id="post_btn" type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-secondary">Post</button>
                </div>
                <ul id="post_list" class="list-group">
                    <li class='list-group-item loading' style="text-align: center;"><img src="img/loading.gif" width="200px"></li>
                </ul>
            </div>
            <div class="col-lg-12 text-center">
                <div id="pagination_c">
                    <ul id="thepagination" class="pagination">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="new_post_form" >
                        <div class="form-group">
                            <label for="new_post_title">Title</label>
                            <input type="text" class="form-control" id="new_post_title" placeholder="Title" required="required" maxlength="20">
                        </div>
                        <div class="form-group">
                            <label for="new_post_content">Content</label>
                            <textarea class="form-control" id="new_post_content" rows="5" required="required"  wrap="Virtual"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary"style="float: right;margin-left:10px">Post it</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="float: right;">Close</button>
                    </form>  
                </div>
            </div>
        </div>
    </div>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    

  </body>

</html>
