<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Eccurom</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <link rel="Shortcut Icon" type="image/x-icon" href="img/thinking.png"/>

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

        <script src="js/config.js"></script>
        <script src="js/topNav.js"></script>
        <script src="js/profile.js"></script>

    </head>

    <body>

    <!--                Navigation 
    =============================================== -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Eccurom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li id="login_link" class="nav-item">
                        <a class="nav-link" href="signin.html">Log In/Sign Up</a>
                    </li>
                    <li class="nav-item" >
                        <div id="user_img" style="width:30px;height:30px;margin:5px;float:left;border-radius:15px;border:2px solid gray;display:none;background-size: cover;background-position: center;"></div>
                        <a id="userpage_link" style="float:left;display:none;" class="nav-link" href=""></a>
                    </li>
                    <li id="logout_link" class="nav-item" style="display:none;">
                        <a class="nav-link" href="" onclick="Logout();">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--              Page Content 
    =============================================== -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="card">
                    <input id="uploadFileInput" type="file" accept="image/*" style="display: none;">
                    <label id="photoUpload" for="uploadFileInput" title="UploadPhoto"></label>
                    <img id="card_img" src="https://i.imgur.com/9DhTfKE.png" alt="Avatar" style="width:100%">
                    <div id="card_container"class="container">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
